<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="পোর্টেবল মেশ নেবুলাইজার - শ্বাসকষ্টের তাৎক্ষণিক সমাধান। সহজে বহনযোগ্য এবং নিরাপদ।">
    <meta name="keywords" content="Nebulizer, শ্বাসকষ্ট, পোর্টেবল নেবুলাইজার, ব্রঙ্কাইটিস, অ্যালার্জি সমাধান">
    <meta name="author" content="Your Name">
    <title>Landing Page</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=check_circle" />
</head>
<body>
    <header>
        <div class="text-head">
            <h1>আপনি কী শ্বাসকষ্টের <br>সমস্যায় ভুগছেন!</h1>
            <p>স্বস্তির নিঃশ্বাস যেকোনো সময়, যেকোনো জায়গায়! পোর্টেবল মেশ নেবুলাইজার এখন আপনার জন্য!</p>
            <a href="https://marter.xyz/products/378632" class="cta-button" aria-label="Learn More about nebulizer features">অর্ডার করতে চাই</a>
        </div>
        <div class="img-h">
            <img src="Untitled design (19).png" alt="Portable nebulizer machine" class="pro">
            <img src="warrenty.png" alt="Warranty badge" class="war">
        </div>
    </header>

    <section class="about">
        <h1>কেন একটি নেবুলাইজার মেশিন সবার জন‍্য জরুরী ?</h1>
        <ul class="features" id="features">
            <li class="features-list">
                <a href="#" class="car1">
                    <img src="car1.png" alt="Quick solution for breathing problems">
                    <h2>শ্বাসকষ্টের দ্রুত সমাধান</h2>
                    <p>ঠান্ডা বা ব্রঙ্কাইটিসের কারণে শ্বাসনালী চেপে গিয়ে শ্বাস নিতে কষ্ট হয়। 
                        নেবুলাইজার মুহূর্তেই শ্বাস-প্রশ্বাস স্বাভাবিক করে।</p>
                </a>
            </li>

            <li class="features-list">
                <a href="#" class="car2">
                    <img src="car 2.png" alt="Safe for children">
                    <h2>বাচ্চাদের জন‍্য নিরাপদ</h2>
                    <p>ছোট বাচ্চারা সহজেই ঠান্ডা জনিত সমস্যায় আক্রান্ত হয়। 
                        নেবুলাইজার তাদের জন্য দ্রুত এবং নিরাপদ সমাধান।</p>
                </a>
            </li>

            <li class="features-list">
                <a href="#" class="car3">
                    <img src="car3.png" alt="Usable without doctor's prescription">
                    <h2>ডাক্তারের পরামর্শ ছাড়াও ব্যবহারযোগ্য</h2>
                    <p>সহজ এবং সহজলভ্য। ডাক্তারের প্রেসক্রিপশন ছাড়াই দ্রুত আরাম পাওয়া সম্ভব।</p>
                </a>
            </li>

            <li class="features-list">
                <a href="#" class="car4">
                    <img src="car4.png" alt="Solution for allergies">
                    <h2>অ্যালার্জির সমাধান</h2>
                    <p>ধুলো বা পলেন অ্যালার্জির কারণে শ্বাসকষ্টে ভুগলে নেবুলাইজার তাৎক্ষণিক স্বস্তি দেয়।</p>
                </a>
            </li>

            <li class="features-list">
                <a href="#" class="car5">
                    <img src="car5.png" alt="Portable and accessible">
                    <h2>পোর্টেবল এবং সহজলভ্য</h2>
                    <p>ছোট এবং সহজে বহনযোগ্য নেবুলাইজার যেকোনো জায়গায় ব্যবহার করা যায়।</p>
                </a>
            </li>
        </ul>
    </section>

    <section class="material">
        <h2>মেশিনটির সাথে যা যা থাকছে:-</h2>
    <div class="textmat">
        
      <div class="left">
        
        <div class="items">
         <svg id="Icons" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#015b97;}</style></defs><path class="cls-1" d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm5.707,8.707-7,7a1,1,0,0,1-1.414,0l-3-3a1,1,0,0,1,1.414-1.414L10,14.586l6.293-6.293a1,1,0,0,1,1.414,1.414Z"/></svg>
         <p>একটি মেস নেবুলাইজার মেশিন।</p>
        </div>
        <div class="items">
            <svg id="Icons" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#015b97;}</style></defs><path class="cls-1" d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm5.707,8.707-7,7a1,1,0,0,1-1.414,0l-3-3a1,1,0,0,1,1.414-1.414L10,14.586l6.293-6.293a1,1,0,0,1,1.414,1.414Z"/></svg>
            <p>বড়দের ব‍্যবহারের জন‍্য একটি এডাল্ট মাস্ক।</p>
           </div>

           <div class="items">
            <svg id="Icons" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#015b97;}</style></defs><path class="cls-1" d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm5.707,8.707-7,7a1,1,0,0,1-1.414,0l-3-3a1,1,0,0,1,1.414-1.414L10,14.586l6.293-6.293a1,1,0,0,1,1.414,1.414Z"/></svg>
            <p>শিশুদের ব‍‍্যবহারের জন‍‍্য একটি বেবি মাস্ক ও একটি মাউথ টিউব ।</p>
           </div>
           <div class="items">
            <svg id="Icons" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#015b97;}</style></defs><path class="cls-1" d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm5.707,8.707-7,7a1,1,0,0,1-1.414,0l-3-3a1,1,0,0,1,1.414-1.414L10,14.586l6.293-6.293a1,1,0,0,1,1.414,1.414Z"/></svg>
            <p>বিদুৎ দিয়ে পরিচালনার জন‍‍্য একটি USB ক্যাবল ।</p>
           </div>
           <div class="items">
            <svg id="Icons" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#015b97;}</style></defs><path class="cls-1" d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm5.707,8.707-7,7a1,1,0,0,1-1.414,0l-3-3a1,1,0,0,1,1.414-1.414L10,14.586l6.293-6.293a1,1,0,0,1,1.414,1.414Z"/></svg>
            <p>ইউজার ম্যনুয়াল বই।</p>
           </div>
      </div> 
      
      <div class="right">
        <img src="Untitled-design-2024-01-25T124054.941.png" alt="">
      </div>
        
    </div>
    </section>
</body>
</html>
