:root {
    --primary-color: #6CC0A5;
    --secondary-color: #E8F8F3;
    --dark-text: #333333;
    --light-text: #F0F0F0;
    --hover-color: #5BA48F;
}

/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: var(--dark-text);
    font-size: 16px;
    line-height: 1.5;
}

/* Header styles */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: left;
    padding: 5% 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    color: var(--dark-text);
}

header p {
    font-size: 1.2rem;
    margin: 1rem 0;
    color: var(--dark-text);
}

/* Image container styles */
.img-h {
    display: flex;
    position: relative;
    max-width: 100%;
}

.img-h .pro {
    max-height: 80vh;
    width: auto;
}

.war {
    width: 8rem;
    height: 8rem;
    position: absolute;
    right: 15%;
    top: 15%;
}

/* CTA Button styles */
.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    color: var(--dark-text);
    background-color: rgb(26, 170, 158);
    border: 2px solid rgb(9, 244, 244);
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 1.5rem;
    font-weight: 500;
}

.cta-button:hover {
    background-color: white;
    color: var(--hover-color);
}

/* About section styles */
.about {
    padding: 5% 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
}

.about h1 {
    color: #0073e6;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

/* Features styles */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.features-list {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.features-list:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.features-list a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.features-list img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.features-list h2 {
    font-size: 1.5rem;
    margin: 1rem;
    color: #0073e6;
}

.features-list p {
    font-size: 1rem;
    color: #555;
    padding: 0 1rem 1rem;
    line-height: 1.5;
}

/* Material section styles */
.material {
    min-height: 100vh;
    padding: 5% 20px;
}

.material h2 {
    text-align: center;
    padding: 2rem 0;
    font-size: 2rem;
    color: #0073e6;
}

.textmat {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.items {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.items p {
    font-size: 1.25rem;
}

.right img {
    max-height: 600px;
    width: auto;
}

#Icons {
    height: 2.5rem;
    margin-top: 1.25rem;
}

/* Media Queries */
@media (max-width: 1200px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    html {
        font-size: 14px;
    }
    
    .right img {
        max-height: 500px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .text-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .war {
        right: 10%;
        top: 10%;
        width: 6rem;
        height: 6rem;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .textmat {
        flex-direction: column;
    }

    /* .items {
        /* justify-content: center; */
        .features-list img{
            height: 400px;
        }

        
    
}

@media (max-width: 480px) {
    html {
        font-size: 12px;
    }

    .war {
        width: 4rem;
        height: 4rem;
    }

    .features-list img {
        height: 200px;
    }

    .right img {
        max-height: 400px;
    }
}